
  ______ __  __ _    _                      
 |  ____|  \/  | |  | |                     
 | |__  | \  / | |  | |___  __ _  __ _  ___ 
 |  __| | |\/| | |  | / __|/ _` |/ _` |/ _ \
 | |    | |  | | |__| \__ \ (_| | (_| |  __/
 |_|    |_|  |_|\____/|___/\__,_|\__, |\___|
                                  __/ |     
                       _         |___/      
     /\               | |                    
    /  \   _ __   __ _| |_   _ ___  ___ _ __ 
   / /\ \ | '_ \ / _` | | | | / __|/ _ \ '__|
  / ____ \| | | | (_| | | |_| \__ \  __/ |   
 /_/    \_\_| |_|\__,_|_|\__, |___/\___|_|   
                          __/ |              
                         |___/               
 
== FmUsage Analyser
FileMaker Server access log analyser. Reads list of your FileMaker databases, parse your FileMaker access log into MySQL DB and creates DB usage report.

== Requirements
    PHP
    MySQL
    Phpmailer  https://github.com/PHPMailer/PHPMailer
	
== Configuration
1 Create MySQL database and tables using db.sql

2 Update config.ini

== Run It
1 Run parselog.php to parse your FileMaker access log. 

2 Run session.php to analyse logs

3 Run sendstat.php to email Usage report. Usage report sends IPhone, IPad and Webdirect summary only.

